<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="favicon.png" type="image/x-icon">
</head>
<body>
    <main>
        <div class="area-form">
            <form action="https://formsubmit.co/contato.cybertech10@gmail.com" autocomplete="none" method="post">
                    <div class="area-h1">
                        <h1 style="text-align: center; padding-bottom: 25px;">DIGA SUA OPINIÃO</h1>
                        <h2>Seu nome</h2>
                        <div class="area-text1"><input type="text" name="" id="text1" placeholder="exemplo: Pedro Freitas" autocomplete="none" required></div>
                        <h2>Sua opinião Sobre a Sala</h2>
                        <div class="area-text"><textarea name="" id="" cols="30" rows="10" placeholder="Seja Sincero e Direto" autocomplete="none" required></textarea></div>
                        <div class="area-button"><button>ENVIAR</button></div>
                    </div>
        </div>
        </form>
    </main>
</body>
</html>